PROGRES_API = "https://progres.mesrs.dz/api/infos"
CURRENT_HOST = "https://webetu.univ-annaba.dz"
CURRENT_YEAR = 22
SERVER_TIMEOUT = 5000
NEXT_PUBLIC_TIMEOUT = 10000
NEXT_PUBLIC_EPAIEMENT_TRANSPORT = "https://progres.mesrs.dz/epaiement/epaiementT.xhtml"
NEXT_PUBLIC_EPAIEMENT_INSCRIPTION = "https://progres.mesrs.dz/epaiement/epaiementI.xhtml"
BLOCK_UNAUTHED_ACCESS = true
